<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.juraj.navigationissue.ui.main.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.juraj.navigationissue.ui.main.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.juraj.navigationissue.ui.main.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
</navigation>